Source code:
-----------

================================================================================
libfive -- Tovero uses code from the 'libfive' project.

The Tovero Lisp interface is derived from the Guile binding to
libfive.  Tovero uses the libfive C++ shared library for f-rep
modeling.  It does not use code from libfive 'Studio'.

License:
--------------------------------------------------------------------------------
(c) 2015-2017 Matthew Keeter

Different layers of this project are released under different licenses:
- The 'libfive' dynamic library is released under the MPL, version 2
- 'libfive-guile' and 'Studio' are released under the GPL, version 2 or later.
================================================================================


================================================================================
Alexandria - iota Lisp function
License:
--------------------------------------------------------------------------------
Alexandria software and associated documentation are in the public
domain:

  Authors dedicate this work to public domain, for the benefit of the
  public at large and to the detriment of the authors' heirs and
  successors. Authors intends this dedication to be an overt act of
  relinquishment in perpetuity of all present and future rights under
  copyright law, whether vested or contingent, in the work. Authors
  understands that such relinquishment of all rights includes the
  relinquishment of all rights to enforce (by lawsuit or otherwise)
  those copyrights in the work.

  Authors recognize that, once placed in the public domain, the work
  may be freely reproduced, distributed, transmitted, used, modified,
  built upon, or otherwise exploited by anyone for any purpose,
  commercial or non-commercial, and in any way, including by methods
  that have not yet been invented or conceived.

In those legislations where public domain dedications are not
recognized or possible, Alexandria is distributed under the following
terms and conditions:

  Permission is hereby granted, free of charge, to any person
  obtaining a copy of this software and associated documentation files
  (the "Software"), to deal in the Software without restriction,
  including without limitation the rights to use, copy, modify, merge,
  publish, distribute, sublicense, and/or sell copies of the Software,
  and to permit persons to whom the Software is furnished to do so,
  subject to the following conditions:

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
================================================================================


Additional material:
-------------------

================================================================================
Wikimedia Commons: 'tovero.jpg' picture
By Anna from British Columbia, Canada (modified from Blonde girl,
blue-eyed horse)
License:
--------------------------------------------------------------------------------
[License: CC BY 2.0 (http://creativecommons.org/licenses/by/2.0)],
via Wikimedia Commons
[link](upload.wikimedia.org/wikipedia/commons/6/6c/BlueEyeTovero2.jpg)
================================================================================
